.App {
    margin: 0px 10px 0px 10px;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.site-page-header .ant-page-header-heading,
.ant-page-header-ghost {
    background-color: black !important;
}

.site-page-header .ant-page-header-heading .ant-page-header-heading-title {
    color: white;
}
.site-page-header {
    border: 1px solid rgb(235, 237, 240);
    color: aliceblue;
}
